{
  "name": "vue-pikaday-directive",
  "version": "0.6.1",
  "description": "A simple yet flexible custom directive for using Pikaday in Vue.js (v2.x.x) apps.",
  "author": "Chris Pan",
  "main": "./directives/pikaday.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panteng/vue-pikaday.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack --mode=production"
  },
  "dependencies": {
    "pikaday": "^1.8.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
